{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=postgres_db;Database=mealio_db_dev;Username=dev;Password=password",
    "RedisConnection:": "redis_server:6379"
  }
}
